N8N_URL=https://n8n.wipifibra.com/webhook/hash-do-webhook
WIPI_LOGIN=login@gmail.com
WIPI_PASS=senha
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Postgres2024!
DATABASE_NAME=wipifibra
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
API_KEY=dhasdgyugyu32gygy6dsa7867787878923q78gdsagydsay7
SECRET_KEY=a87q487231687sad7y6vds6__3427ew6t32gy8vbyu72378gtf78vds7y89dfs